#             D - Journey
# ----------------------------------------
# 問題
# https://atcoder.jp/contests/abc194/tasks/abc194_d
# ----------------------------------------

# 現在の頂点集合をS、集合に含まれる頂点の個数を|S|とする
# Sに含まれない頂点が新しく選ばれる確率は
# (N - |S|) / N
# よって、新しく頂点が追加されるまでに繰り返す試行回数の期待値は
# N / (N - |S|)

N = int(input())

res = sum(N/(N-i) for i in range(1, N))
print(res)
